{
  "name": "ecommerce-coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/init.js", 
    "debug": "set DEBUG=* && npm run start",
    "nodemon:start": "nodemon --exec ts-node --files ./src/init.ts",
    "test": "jest --detectOpenHandles"
  },
  "author": "Rodrigo Navarro",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.3",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-validator": "^6.11.1",
    "express-winston": "^4.1.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.0",
    "nodemailer": "^6.6.3",
    "pug": "^3.0.2",
    "socket.io": "^4.1.3",
    "streamifier": "^0.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.12",
    "@types/express-handlebars": "^5.3.1",
    "@types/gridfs-stream": "^0.5.35",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/nodemailer": "^6.4.4",
    "nodemon": "^2.0.7",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.2"
  }
}
